@import url('https://fonts.googleapis.com/css2?family=Prata&family=Raleway:wght@100;300;400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    --main-black: #222;
    --accent-color: #FAD9FB;
    --main-grey: #bbb;
    --light-grey: #f1f1f1;
    --main-white: #fff;
    --main-green: #05FF00;
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

.title {
    font-family: 'Prata', serif;
    font-size: 66px;
}

a {
    color: var(--main-black);
    text-decoration: none;
}

button {
    font-weight: lighter;
    background-color: transparent;
    border: solid var(--main-black) 1px;
}

button:hover {
    background-color: transparent;
    border: solid var(--main-black) 1px;
    transition: 0.3s;
}

.screen {
    max-width: 1020px;
    margin: auto;
    padding: 75px 10px;
}

.banner {
    height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('./img/banner-bg.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 167px;
    text-align: center;
}

.logo h1 {
    color: var(--light-grey);
    font-size: 36px;
    font-weight: 400;
}

.logo p {
    color: var(--light-grey);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 6px;
    padding-left: 6px;
}

.bar {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}

.online-marker {
    display: flex;
    align-items: center;
}

.online-marker p {
    margin-left: 5px;
    color: var(--light-grey);
    font-weight: 200;
}

.marker {
    background-color: var(--main-green);
    border-radius: 50%;
    width: 5px;
    height: 5px;
}

.phone {
    color: var(--light-grey);
    font-size: 26px;
}

.phone-icon {
    display: none;
}

.phone-icon img {
    width: 20px;
    height: 20px;
    filter: invert(99%) sepia(0%) saturate(504%) hue-rotate(76deg) brightness(117%) contrast(89%);
}

.burger-menu {
    border: none;
    background-color: transparent ;
}

.burger-menu img {
    width: 20px;
    height: 20px;
}

.burger-menu:hover {
    border: none;
    cursor: pointer;
}

.burger-menu-modal {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 50px;
    right: 0px;
    gap: 12px;
    align-items: end;
}

.burger-menu-modal a {
    color: var(--light-grey);
}


.visible {
    display: flex;
}

.banner-cta {
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-title p {
    color: var(--light-grey);
    font-family: 'Prata', serif;
    font-size: 66px;
}

.banner-btn {
    color: var(--light-grey);
    background-color: transparent;
    border: solid var(--light-grey) 1px;
    width: 200px;
    height: 50px;
    font-weight: 100;
    letter-spacing: 1px;
    margin-right: 100px;
    transition: 0.5s;
}

.banner-btn:hover {
    cursor: pointer;
    border: solid var(--light-grey) 1px;
    background-color: #4e4e4e;
    transition: 0.3s;
}

.banner-line {
    width: 400px;
    height: 80px;
    background-color: var(--accent-color);
    position: relative;
    top: -70px;
    left: 25px;
    rotate: -3deg;
    opacity: 0.5;
    animation: draw-banner-line 0.9s;
}

@keyframes draw-banner-line {
    from {width: 0px;}
    to {width: 400px;}
}

.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translate(-50%, 0);
    animation: top-down ease-out 0.7s infinite alternate 5s;
}
@keyframes top-down {
    from {bottom: 5%}
    to {bottom: 8%}
}

.mission {
    margin-top: 50px;
    font-size: 41px;
    text-align: right;
}

.mission-counter {
    margin-top: 150px;
}

.mission-sub {
    font-size: 41px;
}

.team-title {
    margin-bottom: 52px;
}

.team {
    display: flex;
    margin-bottom: 100px;
}

.barber-card {
    max-width: 600px;
    position: relative;
}

.barber-card img {
    max-width: 100%;
    min-width: 250px;
}

.barber-card h1 {
    position: absolute;
    background-color: var(--light-grey);
    font-size: 26px;
    right: 25px;
    bottom: 117px;
}

.barber-card p {
    position: absolute;
    background-color: var(--light-grey);
    max-width: 200px;
    text-align: right;
    right: 25px;
    bottom: 75px;
}

.barber-card button {
    position: absolute;
    background-color: var(--light-grey);
    right: 25px;
    bottom: 25px;
    width: 200px;
    height: 40px;
}

.barber-card button:hover {
    cursor: pointer;
}

.services {
    padding-bottom: 150px;
}

#tab-links {
    position: relative;
    margin: 90px 0px;
    z-index: 2;
}

.tab-button {
    padding: 10px 0px;
    font-size: 26px;
    font-weight: 300;
    color: var(--main-black);
    border: none;
    margin-right: 70px;
}

.tab-button:hover {
    cursor: pointer;
    border: none;
}

.tab-button.active {
    cursor: auto;
    border: none;
    font-weight: 300;
}

.tab-button.active::before {
    content: "";
    display: block;
    width: 100px;
    height: 60px;
    background-color: var(--accent-color);
    position: relative;
    top: 40px;
    left: 0px;
    rotate: -3deg;
    opacity: 0.5;
    animation: draw-tab-line 0.3s;
}

@keyframes draw-tab-line {
    from {width: 0px;}
    to {width: 100px;}
}



.tab-str {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.tab-str h1 {
    font-size: 26px;
    font-weight: 300;
    width: 500px;
    line-height: 26*1.2;
}

.tab-str h2 {
    font-size: 26px;
    font-weight: 300;
    color: var(--main-grey);
}

.tab-str p {
    font-size: 26px;
    font-weight: 300;
    text-align: right;
    width: 100px;
}

.selects {
    display: flex;
    justify-content: space-between;
    margin: 100px 0px;
}

.selects h1 {
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 10px;
}

select {
    width: 350px;
    height: 50px;
    border: solid var(--main-black) 1px;
    padding: 0px 10px;
    font-size: 16px;
}

input {
    width: 350px;
    height: 50px;
    border: solid var(--main-black) 1px;
    padding: 0px 10px;
    font-size: 16px;
    font-weight: lighter;
}

input[type=checkbox] {
    width: 15px;
    height: 15px;
    border: solid var(--main-black) 1px;
}

select {
    width: 350px;
    height: 50px;
}

.selects-serv {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.selects-pers {
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.total-str {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 70px;
}

.total-str p {
    font-size: 26px;
    font-weight: 300;
}

.total-box {
    display: flex;
    padding: 0px;
}

.total-box h1 {
    font-family: 'Prata', serif;
    font-size: 60px;
    line-height: 60px;
    margin: 0px 5px 0px 0px;
}

.personal-data {
    max-width: 350px;
    color: var(--main-grey);
}

.selects-pers {
    position: relative;
}

.selects-pers button {
    width: 350px;
    height: 70px;
    color: var(--main-black);
    background-color: transparent;
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 1px;
    border: solid var(--main-black) 1px;
    margin-top: 70px;
}

.selects-pers button:hover {
    cursor: pointer;
}

.visit-line {
    width: 390px;
    height: 100px;
    background-color: var(--accent-color);
    position: absolute;
    top: 440px;
    left: -50px;
    rotate: -3deg;
    opacity: 0.5;
    z-index: 0;
}

#name-counter {
    position:relative;
    left: 290px;
    top: -35px;
    color: var(--main-grey);
    width: 50px;
}

#not-all-fields {
    margin-top: 10px;
    color: red;
    display: none;

}

.modal {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 3;

}
.modal-content {
    position: relative;
    text-align: start;
    align-items: center;

    margin: auto;
    max-width: 400px;
    min-width: 280px;
    max-height: 600px;
    background:#fff;
    border: solid 1px #000;
    padding: 60px 30px 20px 30px;
}

.confirm-modal-line {
    width: 100px;
    height: 50px;
    background-color: var(--accent-color);
    position: absolute;
    top: 50px;
    left: 20px;
    rotate: -3deg;
    opacity: 0.5;
}

.modal-content h2 {
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 50px;
}


.modal-content h3 {
    font-size: 16px;
    color: var(--main-grey);
    font-weight: 300;
}

.modal-content p {
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 20px;
}

.modal-final {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 3;
    
}

.modal-final.active {
    display: block;
    
}

.modal-final-content {
    margin: auto;
    margin-top: 100px;
    max-width: 200px;
    max-height: 200px;
    background-color: var(--main-white);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    border: solid var(--main-black) 1px;
}

.modal-final-content {
    text-align: center;
}

.modal-final-content img {
    height: 30px;
    background-color: var(--main-white);
}

.final-modal-line {
    width: 60px;
    height: 40px;
    background-color: var(--accent-color);
    position: absolute;
    top: 25px;
    left: 65px;
    rotate: -3deg;
    opacity: 0.5;
    animation: draw-final-line 5s;
}

@keyframes draw-final-line {
    from {width: 0px;}
    to {width: 60px;}
}


#confirm-visit {
    padding: 20px 30px;
    font-size: 16px;
    font-weight: 300;
}

#confirm-visit:hover {
    cursor: pointer;
}

.modal-close {
    position: absolute;
    top: 25px;
    right: 25px;
    border: none;
}

.modal-close:hover {
    cursor: pointer;
    border: none;
}

.modal-close img {
    width: 20px;
    height: 20px;
    filter: invert(8%) sepia(15%) saturate(3%) hue-rotate(314deg) brightness(90%) contrast(86%);
}

.contacts-title {
    margin-bottom: 65px;
}

.contacts-content {
    display: flex;
    justify-content: space-between;
}

.contacts-info {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.contacts-info h2 {
    font-size: 26px;
    font-weight: 300;
    color: var(--main-grey);
    margin-bottom: 15px;
}

.contacts-info h1 {
    font-size: 26px;
    font-weight: 300;
    line-height: 31px;
}

.contacts-info img {
    height: 70px;
}

.days {
    display: flex;
    gap: 5px;
    margin-top: 15px;
}

.day {
    display: flex;
    height: 50px;
    width: 50px;
    font-size: 26px;
    border: solid var(--main-black) 1px;
    justify-content: center;
    align-items: center;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.map {
    width: 400px;
    background-color: #bbb;
}

.map iframe {
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    
}

#accordion {
    display: flex;
    flex-direction: column;
}

.faq-title {
    margin-bottom: 100px;
}

.accordion-button {
    width: 100%;
    font-size: 26px;
    text-align: left;
    position: relative;
    padding: 20px 50px 20px 0px;
    border: none;
}

.accordion-button:hover {
    border: none;
    cursor: pointer;
}

.accordion-button::before {
    content: '\221F';
    font-size: 24px;
    margin: 3px;
    position: absolute;
    right: 10px;
    top: 15px;
    rotate: -45deg;
    transition: 0.5s rotate;
} 


.accordion-button.active {
    border: none;
}

.accordion-button.active::before {
    rotate: 135deg;
}

.accordion-panel {
    margin: 20px 0px 10px 0px;
    text-align: justify;
    display: none;
    max-height: 0;
    transition: 0.4s;
    overflow: hidden;
    line-height: 1.7;
}

.accordion-panel ul {
    padding-top: 20px;
    padding-left: 20px;
    margin-top: 10px;
}

.accordion-panel ul li {
    margin: 10px 0px;
}

.footer {
    background-color: var(--main-black);
    color: var(--light-grey);
}

.footer h5 {
    font-size: 10px;
    font-weight: 300;
    line-height: calc(10px*1.2);
}

.footer h2 {
    font-size: 26px;
    font-weight: 300;
}

.footer img {
    height: 70px;
}

.footer a {
    color: var(--light-grey);
}

.footer-desc {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.copyright {
    width: 200px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.disp-flex {
    display: flex;
    justify-content: space-between;
}

.footer-contacts {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer h1 {
    font-size: 24px;
    font-weight: 500;
}

.footer h2 {
    color: var(--main-grey);
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 15px;
}