@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600;800&family=Oswald:wght@300;500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    --main-bg-color: #f3f3f3;
    --main-dark-color: #000;
     --main-accent-color: hsl(27, 100%, 39%);  /* #cd6611 */
    --main-white-color: #fff;
    font-family: 'Gabarito', sans-serif;
    scroll-behavior: smooth;
    --screen: 720px;
}

body {
    background-color: var(--main-bg-color);
    box-sizing: border-box;
    max-width: 900px;
    margin: auto;
}

button {
    padding: 5px;
    margin: 5px;
    background-color: var(--main-white-color);
    border: solid 1px var(--main-dark-color);
}

button:hover {
    cursor: pointer;
    background-color: var(--main-bg-color);
}

hr {
    height: 3px;
    border: none;
    background-color: var(--main-bg-color);
    margin: 5px;
}

.content-box {
    background-color: var(--main-white-color);
    /* margin: 10px; */
    padding: 20px;
    max-width: 900px;
}

#loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid var(--main-dark-color); /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    display: none;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
    margin-bottom: 5px;
}
.content-box.mobile {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    z-index: 12;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.content-box.mobile .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.content-box.mobile .mobile-menu-button {
    display: none;
}
.content-box.mobile .close-mobile-menu-button {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
}


.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo img {
    height: 30px;
    filter: invert(100%) sepia(0%) saturate(7454%) hue-rotate(115deg) brightness(112%) contrast(114%);
}

.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

.navigation button {
    border: none;
    border-bottom: solid 2px #fff;
    background-color: #000;
    color: #fff;
}

.navigation button:hover {
    border-bottom: solid 2px var(--main-accent-color);
}

.mobile-menu-button {
    display: none;
    border: none;
    border-bottom: solid 2px #fff;
    background-color: #000;
    color: #fff;
}

.close-mobile-menu-button {
    display: none;
    border: none;
    border-bottom: solid 2px #fff;
    background-color: #000;
    color: #fff;
}


/* banner */

#banner {
    color: #fff;
    display: flex;
    justify-content: space-around;
    height: 400px;
    background: url('./img/background-logo.jpeg');
    background-size: cover;
    background-position: center; 
}

#banner-title {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    justify-content: center;
}

#banner-button-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner-button-box button {
    padding: 15px 70px;
    font-weight: 700;
    color: var(--main-accent-color);
    background-color: var(--main-white-color);
    border: solid 3px var(--main-accent-color);
}

/* tab */
#tab {
    height: 270px;
}

.tab-content {
    display: none;
    padding-top: 20px;
    text-align: justify;
    line-height: 1.7;
}

.tab-button {
    background-color: var(--main-white-color);
    border: none;
    font-weight: 700;
    border-bottom: solid 3px var(--main-bg-color);
    transition: 0.5s border-bottom;
}

.tab-button.active {
    /* background-color: var(--main-white-color);
    border: none; */
    border-bottom: solid 3px var(--main-dark-color);
}

/* team */

#team {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
}
#team-title {
    text-align: center;
    margin-bottom: 30px;
}

.personal {
    width: 40%;
    position: relative;
}
.personal img {
    height: 250px;
    width: 250px;
}

.personal-title {
    background-color: var(--main-white-color);
    border: solid 1px var(--main-dark-color);
    padding: 5px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 3px;
    position: absolute;
    top: 120px;
    left: 170px;
}

.personal-subtitle {
    background-color: var(--main-white-color);
    border: solid 1px var(--main-dark-color);
    padding: 5px;
    font-size: 14px;
    position: absolute;
    top: 165px;
    left: 170px;
    width: 190px;
    line-height: 1.2;
    text-align: justify;
}
#barber-visit-button {
    position: absolute;
    top: 215px;
    left: 170px;
    margin: 0px;
    width: 190px;
    color: var(--main-accent-color);
    background-color: var(--main-white-color);
    border: solid 2px var(--main-accent-color);

}

.top-barber {   
    position: absolute;
    color: var(--main-white-color);
    background-color: var(--main-dark-color);
    font-size: 10px;
    padding: 5px;
    top: -10px;
    left: 220px;
}

/* services */
#price h1 {
    margin-bottom: 30px;
    text-align: center;
}

.service-row {
    margin: 5px 150px;
    padding: 5px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 1px var(--main-dark-color);
    border-bottom: solid 1px var(--main-dark-color);
}

.service-row h3 {
    font-size: 24px;
    color: var(--main-accent-color);
}

/* discount */
#discount {
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#discount-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#get-discount-button {
    margin-top: 25px;
}

#discount-offer {
    height: 160px;
    width: 220px;
    border: dashed 1px var(--main-dark-color);
    font-size: 48px;
    color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* accordion */

#accordion {
    display: flex;
    flex-direction: column;
}

.accordion-button {
    border: none;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    position: relative;
    padding-right: 30px;
}

.accordion-button::before {
    content: '>';
    margin: 3px;
    position: absolute;
    right: 10px;
    rotate: 90deg;
    transition: 0.5s rotate;
} 

.accordion-button.active::before {
    rotate: 270deg;
}

.accordion-panel {
    margin: 10px;
    text-align: justify;
    display: none;
    max-height: 0;
    transition: 0.4s;
    overflow: hidden;
    line-height: 1.7;
}

.accordion-panel ul {
    padding-top: 20px;
    padding-left: 20px;
    margin-top: 10px;
}

.accordion-panel ul li {
    margin: 10px 0px;
}

.visit-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

#visit h1 {
    text-align: center;
    margin-bottom: 30px;
}

#visit h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

#visit-services {
    width: 40%;
}

.service-select-row {
    padding: 5px 0px;
}

#visit-person {
    width: 40%;
    display: flex;
    flex-direction: column;
}

#visit-person button{
    margin: 0px;
    height: 70px;
    color: var(--main-white-color);
    background-color: var(--main-dark-color);
}

.total-count {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    color: var(--main-accent-color);
}

.personal-data {
    margin-top: 80px;
    margin-bottom: 10px;
    text-align: justify;
    font-size: 12px;
    color: #737373;
}

input {
    padding: 10px;
}

select {
    padding: 10px;
}

#contacts h1 {
    margin-bottom: 30px;
    text-align: center;
}

#contacts p {
    color: #737373;
}

#contacts-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#contacts-content h3 {
    margin: 10px 0px;
}

.contacts-map {
    width: 300px;
    height: 300px;
    border: solid 1px #000;
    position: relative;
}

.contacts-map img {
    height: 100hv;
    width: 100%;
    filter: grayscale(100%);
    
}

#footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 80px 10px;
    background-color: var(--main-dark-color);
    color: #fff;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links button {
    background-color: #000;
    color: #fff;
    padding: 2px;
    margin: 3px;
    border: none;
    border-bottom: solid 1px #fff;
}

.footer-contacts {
    font-size: 14px;
}
.footer-contacts h3{
    margin: 5px 0px;
}

@media screen and (max-width: 880px) {
    .mobile-menu-button {
        display: block;
    }
    .navigation {
        display: none;
    }
    #banner {
        flex-direction: column;
    }
    #banner-title {
        text-align: center;
    }
    #team {
        flex-direction: column;
        align-items: center;
    }
    .personal {
        width: auto;
        margin-bottom: 30px;
    }
    .personal-title {
        font-size: 16px;
        width: 100px;
        left: 160px;
    }
    .personal-subtitle {
        font-size: 12px;
        width: 120px;
        text-align: start;
        top: 155px;
        left: 140px;
    }
    #barber-visit-button {
        width: 120px;
        left: 140px;
    }
    .service-row {
        margin: 15px 25px;
    }
    #tab {
        height: 370px;
    }

    #discount {
        flex-direction: column;
        text-align: center;
    }
    #discount-offer {
        margin: 20px;
    }
    #discount-offer-height {
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .visit-content {
        flex-direction: column;
        align-items: center;
        margin: 0px 20px;
    }
    #visit-services {
        width: 100%;
    }
    .service-select-row {
        padding: 10px 0px;
    }
    #visit-person {
        width: auto;
        max-width: 300px;
        margin: 0px 20px;
    }
    #contacts-content {
        flex-direction: column;
        align-items: center;
    }
    .contacts-info {
        text-align: center;
        margin-bottom: 30px;
    }
    #footer {
        flex-direction: column;
        gap: 30px;
    }
}


@media screen and (max-width: 570px) {
    #tab {
        height: 570px;
    }
}